# Base-Android-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidproject/: MainActivity.kt
app/src/main/java/com/example/baseandroidproject/data/model/: Article.kt  Source.kt
app/src/main/java/com/example/baseandroidproject/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/baseandroidproject/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/baseandroidproject/presentation/ui/home/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/baseandroidproject/presentation/util/: View.kt
app/src/main/res/layout/: fragment_home.xml  item_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
