// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

    ext {
        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        androidXTestVersion = '1.1.1'
        constraintLayoutVersion = '2.1.3'
        materialLayoutVersion = '1.5.0'
        espressoVersion = '3.4.0'
        gradleVersion = '3.3.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.3.21'
        runnerExtVersion = '1.1.3'
        appCompatVersion = '1.4.1'
        supportLibraryVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha03'
        coreKtx = '1.7.0'
        koinVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        kotlinxCoroutines = '1.5.2'

        nav_version = '2.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}